#This file auto-generated by Plank.
#2012-06-17T10:04:14+0000

[PlankDrawingThemeRenderer]
#The roundness of the top corners.
TopRoundness=6
#The roundness of the bottom corners.
BottomRoundness=6
#The thickness (in pixels) of lines drawn.
LineWidth=0
#The color (RGBA) of the outer stroke.
OuterStrokeColor=1;;1;;1;;195
#The starting color (RGBA) of the fill gradient.
FillStartColor=1;;1;;1;;195
#The ending color (RGBA) of the fill gradient.
FillEndColor=0;;0;;0;;195
#The color (RGBA) of the inner stroke.
InnerStrokeColor=5;;5;;5;;195
