#This theme was created by http://www.on-the-fly.deviantart.com

[PlankDrawingThemeRenderer]
#The roundness of the top corners.
TopRoundness=5
#The roundness of the bottom corners.
BottomRoundness=5
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The color (RGBA) of the outer stroke.
OuterStrokeColor=41;;41;;41;;235
#The starting color (RGBA) of the fill gradient.
FillStartColor=5;;8;;15;;235
#The ending color (RGBA) of the fill gradient.
FillEndColor=41;;50;;60;;255
#The color (RGBA) of the inner stroke.
InnerStrokeColor=150;;150;;170;;255
